.listContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0 69px 0;

  @media (max-width: 475px) {
    padding: 32px 19px 32px 19px;
  }

  .userList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
    padding: 0;
    margin: 0 0 56px 0;
    min-width: 100%;

    @media (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      margin-bottom: 32px;
    }

    .userItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      padding: 36px 20px 20px 20px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      transition: .5s all;

      &:hover {
        transition: .5s all;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.15);
      }

      .itemImg {
        width: 124px;
        height: 124px;
        border-radius: 50%;
      }

      .itemText {
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        color: #000000;
      }

      .itemIcon {
        margin-left: auto;
        color: #f8f8f8;
        transition: .5s all;

        &:hover {
          transform: scale(1.2);
          transition: .5s all;
        }
      }

      .itemIcon[data-like="true"] {
        color: #512689;
      }
    }
  }

  .btn {
    .btnIcon {
      color: #000000;
      margin-left: 8px;
    }

    &:hover {
      .btnIcon {
        color: #ffffff;
      }
    }
  }
}